<html>
	<head>
		<title>HTML</title>
	</head>
	<body bgcolor="yellow">
		<h1 align="center"><marquee>HTML</marquee></h1>
		<h2 align="center" color="red"><i><u>Hyper Text Markup Language</i></u></h1>
		<p><b>HTML</b>is the standard markup language for documents to be displayed in web browser<br>it defines the content and structre of web content<br>it uses:<br>
		<h3>CSS</h3>
		<h4><i>Cascading Style Sheet</i></h4>
		<h3>JS</h3>
		<h4><i>Javascript</i></h4>
		</p>
		<img src="html.png" height=200 width=200 alt="html image"/>
		<h5 color="blue">HTML IMAGE</h5>
		<h6><a href="https://www.w3schools.com/html/default.asp">click to know more</a></h6>
		
	</body>
</html>
